#
# This is the chemical species computed in chemical solver program
# A is active species whose concentrations are computed
# I is inactive species whose concentrations are fixed
# NAME           MW  BKGAS(VMRAT)
BEGIN
A O3P            16.00 0.00E+00
A O3             48.00 0.00E+00
I O2             16.00 0.21E+00
I M              28.96 1.00E+00
END
#
# The following block shows a set of kinetic chemical reactions for tropospheric chemistry
# A is active, D is dead chemical reactions. 
# A is only considered for chemical solving. 
# Rate constants have form K = A * (300/T)**B * EXP(C/T)
# Q denotes the number of additional reactions coefficients 
# Fc is broadening factor for pressure dependent reactions
# NMBR     A       B      C Q   Fc 
BEGIN
A   0   6.0E-34  2.3      0 0  .00   
     O3P    +    O2     +    M      
=1.00O3     +           + 
A   1   8.0E-12  0.0  -2060 0  .00
     O3     +    O3P    +
=2.00O2     +           +
END
# Photolysis reactions for tropospheric chemistry
BEGIN
A   0   1.00E-01  0.0      0 0  .00
     O3     +           +
=1.00O3P    +1.00O2     +
A   1   1.00E-01  0.0      0 0  .00
     O2     +           +
=2.00O3P    +           +
END
