#STRATOSPHERIC CHEMISTRY
# This is the chemical species computed in chemical solver program
# A is active species whose concentrations are computed
# I is inactive species whose concentrations are fixed
# NAME           MW  BKGAS(VMRAT)
BEGIN
A NO             30.01 1.00E-10
A NO2            46.01 5.20E-08
A NO3            62.01 1.00E-10
A N2O5          108.01 1.00E-10
A N2O            30.00 1.00E-10
A HNO3           63.01 1.00E-10
A O3P            16.00 1.00E-20
A O3             48.00 1.00E-8
A O1D            16.00 1.00E-10
A OH             17.01 1.00E-10
A HO2            33.01 1.00E-10
A H2              2.02 6.00E-07
I H2O            18.00 1.50E-02
I O2             16.00 0.21E+00
I M              28.96 1.00E+00
END
#
# The following block shows a set of kinetic chemical reactions for stratospheric chemistry
# A is active, D is dead chemical reactions. 
# A is only considered for chemical solving. 
# Rate constants have form K = A * (300/T)**B * EXP(C/T)
# Q denotes the number of additional reactions coefficients 
# Fc is broadening factor for pressure dependent reactions
# NMBR     A       B      C Q   Fc 
BEGIN
A   0   6.0E-34  2.3      0 0  .00   
     O3P    +    O2     +    M      
=1.00O3     +           +
A   1   8.0E-12   0    -2060 0 .00
     O3     +    O3P    +        
=2.00O2     +
A   2   2.2E-10  0.0      0 0  .00
     O1D    +    H2O    +
=2.00OH     +           +
A   3   1.9E-12  0.0  -1000 0  .00
     OH     +    O3     +
=1.00HO2    +1.00O2     +
A   4   1.4E-14  0.0   -600 0  .00
     HO2    +    O3     +
=1.00OH     +2.00O2     +
A   5   4.8E-11  0.0    250 0  .00
     OH     +    HO2    +
=1.00H2O    +1.00O2     +
A   6   1.8E-12  0.0  -1370 0  .00
     O3     +    NO     +
=1.00NO2    +1.00O2
A   7   1.2E-13  0.0  -2450 0  .00
     NO2    +    O3     +
=1.00NO3    +1.00O2     +
A   8   2.0E-21  0.0      0 0  .00
     N2O5   +    H2O    +
=2.00HNO3   +           +
A   9   2.6E-30  2.9      0 1  .43
        6.7E-11  0.6      0 0  .00
     OH     +    NO2    +
=1.00HNO3   +           +
A  10   2.7E-30  3.4      0 1  .33
        2.0E-12 -0.2      0 0  .00
     NO3    +    NO2    +
=1.00N2O5   +           +
A  11   7.2E-15  0.0    785 2  .00
        4.1E-16  0.0   1440 0  .00
        1.9E-33  0.0    725 0  .00
   OH       + HNO3      +
=1.00H2O    +1.00NO3    +
A  12   5.1E-12  0.0    210 0  .00
     NO2    +    O3P    +
=1.00NO     +1.00O2     +
A  13   7.25E-11 0.0    20  0  .00
     N2O    +    O1D    +
=2.00NO     +           +
END
# Photolysis reactions for stratospheric chemistry
BEGIN
A  14   1.00E-11  0.0      0 0  .00   
     O2     +           +
=2.00O3P    +           +
A  15   7.00E-04  0.0      0 0  .00
     O3     +           +
=1.00O3P    +1.00O2    +
A  16   8.82E-03  0.0      0 0  .00
     NO2    +           +
=1.00NO     +1.00O3P
A  17   8.23E-07  0.0      0 0  .00
     HNO3   +           +
=1.00OH     +1.00NO2    +
A  18   2.84E-01  0.0      0 0  .00
     NO3    +           +
=1.00NO2    +1.00O3P
A  19   5.04E-05  0.0      0 0  .00
     N2O5   +           +
=1.00NO2    +1.00NO3
END
